@include("tabs/navigation")

macro settingsForm(name: string) {
  form method="POST" action=dashboard("settings")
    input type="hidden" name="section" value=$name
    input type="hidden" name="csrf" value=$this["csrfToken"]
    @statement
}

div.row > div.col-12
  @settingsForm "general":
    div.card.p-0.rounded-4
      div.p-4 > div.row
        div.col-lg-9
          div.row > div.col-12
            h4#site-settings.h5.mb-0: "Site settings"
            p.text-muted: "Configure the general settings."
            div.row
              div.col-lg-6
                div.mb-3
                  label.form-label for="site_name": "Site Name"
                  input.form-control#site_name type="text" name="site_name" placeholder="Enter site name"
                    value=$this["settings"]["data"]["site_name"]
                  div.form-text: "The name of your site as it will appear in the title bar and other locations."
                div.mb-3
                  label.form-label for="site_description": "Site Description"
                  textarea.form-control#site_description name="site_description" rows="3" placeholder="Enter site description":
                    $this["settings"]["data"]["site_description"]
                  div.form-text: "A brief description of your site for SEO purposes."
              div.col-lg-6
                div.mb-3
                  label.form-label for="site_favicon": "Site Favicon"
                  input.form-control#site_favicon type="file" name="site_favicon"
                  div.form-text: "The favicon displayed in the browser tab. Recommended size is 16x16 or 32x32 pixels."

                div
                  label.form-label for="site_keywords": "Site keywords"
                  textarea.form-control#site_keywords name="site_keywords" rows="3" placeholder="Enter site keywords":
                    $this["settings"]["data"]["site_keywords"]
                  div.form-text: "Comma-separated keywords for SEO."

          hr.my-4

          // Localization settings
          div.row > div.col-12
            h4#localization.h5.mb-0: "Localization"
            p.text-muted: "Set the default language and timezone."
            div.row
              div.col-lg-6
                div.mb-3
                  label.form-label for="default_language": "Default Language"
                  select.form-select#default_language name="default_language"
                    option value="en": "English"
                  div.form-text: "The default language for Sunday dashboard. For now, only English is supported."
                    a href="https://github.com/openpeeps/sunday/issues/new" target="_blank" class="ms-1": "Request your language"
              div.col-lg-6
                div
                  label.form-label for="timezone": "Timezone"
                  select.form-select#timezone name="timezone"
                    for $tz in $this["settings"]["timezones"]:
                      if $tz == $this["settings"]["data"]["timezone"]:
                        option value=$tz selected: $tz
                      else:
                        option value=$tz: $tz
                  div.form-text: "The default timezone. This will be used for displaying dates and times."

          hr.my-4

          // Site visibility
          div.row > div.col-12
            h4#site-visibility.h5.mb-0: "Site Visibility"
            p.text-muted: "Control whether your site is publicly accessible or private."
            div.row
              div.col-lg-6 > div.card.rounded-4.shadow-sm data-card-experimental="Experimental feature" > div.card-body > div.form-check.form-switch
                if $this["settings"]["data"]["site_visibility"]:
                  input.form-check-input#site_visibility type="checkbox" name="site_visibility" checked
                else:
                  input.form-check-input#site_visibility type="checkbox" name="site_visibility"
                label.form-check-label for="site_visibility": "Make site publicly accessible"
                div.form-text.d-block: "If unchecked, only registered users will be able to access the site"
              div.col-lg-6 > div.card.rounded-4.shadow-sm  data-card-experimental="Experimental feature" > div.card-body > div.form-check.form-switch
                if $this["settings"]["data"]["maintenance_mode"]:
                  input.form-check-input#maintenance_mode type="checkbox" name="maintenance_mode" checked
                else:
                  input.form-check-input#maintenance_mode type="checkbox" name="maintenance_mode"
                label.form-check-label for="maintenance_mode": "Enable maintenance mode"
                div.row.align-items-center
                  div.col-lg-8
                    div.form-text.d-block: "Display a maintenance page to visitors."
                  div.col-lg-4.text-center
                    a.btn.btn-sm.btn-outline-secondary.rounded-3.fw-medium.border-2.py-0.px-1 href="#"
                      span.small: "Edit screen"

        div.col-lg-3 > div.sticky-top.pt-4 style="top: 30px;"
          div.card.rounded-4.shadow-sm > div.card-body
            h6: "Sections"
            ul.nav.flex-column.ps-2 style="list-style-type: square;"
              li.nav-item
                a.nav-link.text-light.p-1 href="#site-settings": "Site Settings"
              li.nav-item
                a.nav-link.text-light.p-1 href="#localization": "Localization"
              li.nav-item
                a.nav-link.text-light.p-1 href="#site-visibility": "Site Visibility"
          @include "tabs/docs"

      div.sticky-bottom.rounded-bottom-4.py-3.mt-4.border-top.shadow-lg
          style="background-color: rgba(0, 0, 0, 0); backdrop-filter: blur(8px);"
        div.text-end.px-4
          button.btn.btn-dark.rounded-3 type="submit": "Save Changes"