@include("settings/navigation")
div.row > div.col-12
  div.card.p-0.rounded-4
    div.p-4 > div.row
      div.col-lg-9
        
        div.row > div.col-12
          h4#registration.h5.mb-0: "Registration"
          p.text-muted: "Control whether new users can register for an account."
          div.row
            // card for registration setting
            div.col-lg-6 > div.card.rounded-4.shadow-sm data-card-experimental="Experimental feature" > div.card-body > div.form-check.form-switch
              input.form-check-input#site_visibility type="checkbox" name="site_visibility"
              label.form-check-label for="site_visibility": "Allow new user registration"
              span.form-text.d-block: "If unchecked, new users will not be able to register for an account"
            
            // card for email confirmation setting
            div.col-lg-6 > div.card.rounded-4.shadow-sm  data-card-experimental="Experimental feature" > div.card-body > div.form-check.form-switch
              input.form-check-input#maintenance_mode type="checkbox" name="maintenance_mode"
              label.form-check-label for="maintenance_mode": "Enable confirmation email"
              div.row.align-items-center
                div.col-lg-12
                  span.form-text.d-block: "Whether to require new users to confirm their email address before they can log in"
        hr.my-4

        div.row > div.col-12
          h4#password-policy.h5.mb-0: "Password Policy"
          p.text-muted: "Set requirements for user passwords to enhance security."
          div.row
            div.col-lg-3
              div.mb-3
                label.form-label for="minimum_password_len": "Min password length"
                input.form-control#minimum_password_len name="minimum_password_len" type="number" min="1" value="16"
                div.form-text: "The minimum number of characters required for user passwords."
            div.col-lg-3
              div.mb-3
                label.form-label for="password_expiration_days": "Expiration (days)"
                input.form-control#password_expiration_days name="password_expiration_days" type="number" min="0" value="0"
                div.form-text: "Number of days before a password expires. Set to 0 to disable password expiration."
            div.col-lg-6
              div.mb-3
                label.form-label for="password_dictionary": "Common Dictionary"
                input.form-control#password_dictionary type="file" name="password_dictionary"
                div.form-text: "Upload a dictionary file to prevent users from using common passwords. The file should contain one password per line."
        
        hr.my-4

        div.row > div.col-12
          h4#two-factor-authentication.h5.mb-0: "Two-Factor Authentication"
          p.text-muted: "Require users to set up two-factor authentication for added security."
          div.row > div.col-lg-12 div.card.rounded-4.shadow-sm  data-card-experimental="Experimental feature" > div.card-body > div.form-check.form-switch
            div.row
              div.col-lg-7
                input.form-check-input#enable_twofa type="checkbox" name="enable_twofa"
                label.form-check-label for="enable_twofa": "Require two-factor authentication"
                div.row.align-items-center
                  div.col-lg-12
                    span.form-text.d-block: "If enabled, users will be required to set up 2FA on their accounts for extra security. "
              div.col-lg-5
                select.form-select#twofa_delivery_method name="twofa_delivery_method"
                  option value="email": "Email"
                  option value="totp": "TOTP via QR code"
                div.row.align-items-center
                  div.col-lg-12
                    span.form-text.d-block: "If enabled, users will be required to set up two-factor authentication on their accounts for added security."

        hr.my-4

        div.row > div.col-12
          h4#account-lockout.h5.mb-0: "Account Lockout"
          p.text-muted: "Prevent brute-force attacks by locking accounts after a certain number of failed login attempts."
          div.row
            div.col-lg-7 > div.card.rounded-4.shadow-sm > div.card-body > div.form-check.form-switch
              input.form-check-input#enable_account_lockout type="checkbox" name="enable_account_lockout"
              label.form-check-label for="enable_account_lockout": "Enable account lockout"
              div.row.align-items-center
                div.col-lg-12
                  span.form-text.d-block: "If enabled, user accounts will be locked after a certain number of failed login attempts to prevent brute-force attacks."
            div.col-lg-5
              div.mb-3
                label.form-label for="account_lockout_threshold": "Lockout threshold"
                input.form-control#account_lockout_threshold name="account_lockout_threshold" type="number" min="1" value="5"
                div.form-text: "The number of failed login attempts before an account is locked. Only applicable if account lockout is enabled."

        hr.my-4

        div.row > div.col-12
          h4#deactivation-and-deletion.h5.mb-0: "Deactivation and Deletion"
          p.text-muted: "Allow users to deactivate or delete their accounts"
          div.row
            div.col-lg-6 > div.card.rounded-4.shadow-sm > div.card-body > div.form-check.form-switch
              input.form-check-input#allow_account_deactivation type="checkbox" name="allow_account_deactivation"
              label.form-check-label for="allow_account_deactivation": "Allow self-deactivation of accounts"
              div.row.align-items-center
                div.col-lg-12
                  span.form-text.d-block: "Let users deactivate their own accounts from the account settings page"
            div.col-lg-6 > div.card.rounded-4.shadow-sm > div.card-body > div.form-check.form-switch
              input.form-check-input#allow_account_deletion type="checkbox" name="allow_account_deletion"
              label.form-check-label for="allow_account_deletion": "Allow users to delete their own accounts"
              div.row.align-items-center
                div.col-lg-12
                  span.form-text.d-block: "When enabled, users will be able to delete their own accounts from the account settings page."

      div.col-lg-3 > div.sticky-top.pt-4 style="top: 30px;"
        div.card.rounded-4.shadow-sm > div.card-body
          h6: "Sections"
          ul.nav.flex-column.ps-2 style="list-style-type: square;"
            li.nav-item
              a.nav-link.text-light.p-1 href="#registration": "Registration"
            li.nav-item
              a.nav-link.text-light.p-1 href="#password-policy": "Password Policy"
            li.nav-item
              a.nav-link.text-light.p-1 href="#two-factor-authentication": "Two-Factor Authentication"
            li.nav-item
              a.nav-link.text-light.p-1 href="#account-lockout": "Account Lockout"
            li.nav-item
              a.nav-link.text-light.p-1 href="#deactivation-and-deletion": "Deactivation and Deletion"
        @include "settings/docs"

    div.sticky-bottom.rounded-bottom-4.py-3.mt-4.border-top.shadow-lg
        style="background-color: rgba(0, 0, 0, 0); backdrop-filter: blur(8px);"
      div.text-end.px-4
        button.btn.btn-dark.rounded-3 type="submit": "Save Changes"

@js
document.addEventListener('DOMContentLoaded', function() {
  fetch("/dashboard/settings/stats")
    .then(response => response.json())
    .then(data => {
      // {
      //   "total_cores": 12,
      //   "total_ram_bytes": 34359738368,
      //   "cpu_usage_percent": 0.7,
      //   "memory_usage_bytes": 22724608
      // }
      
      // create a new div element to display the stats
      const statsDiv = document.createElement('div');
      statsDiv.classList.add('small');
      statsDiv.innerHTML = `
        <p class="mb-1"><strong class="text-muted">System information</strong><br>${data.total_cores} CPUs &bullet; ${(data.total_ram_bytes / (1024 * 1024 * 1024)).toFixed(2)} GB RAM</p>
        <p class="mb-1"><strong class="text-muted">Usage stats</strong><br>${data.cpu_usage_percent.toFixed(2)}% CPU &bullet; ${(data.memory_usage_bytes / (1024 * 1024)).toFixed(2)} MB RAM</p>
      `;
      // append the stats div to the memory management card body
      document.querySelector('#memory-stats').appendChild(statsDiv);
    }).catch(error => console.error('Error fetching stats:', error));
  
  UI.ClientSideForms.init()	
});
@end